^/$
^/[a-z]+/$
^/[a-z]+/p\d+$
^/[a-z]+/[a-z]+/$
^/[a-z]+/inn\.html$
^/[a-z]+/[a-z]+/star[3-5]\.html$
^/[a-z]+/\.[a-z]+html/$
^/[a-z]+/[a-z]+/p\d+$
^/[a-z]+/center_\d+/$
^/[a-z]+/center_\d+/$
^/[a-z]+/center_\d+/star[3-5]\.html$
^/[a-z]+/center_\d+/$
^/[a-z]+/center_\d+/p\d+\.html$
^/[a-z]+/place/\d+/$
^/[a-z]+/hospital_\d+/inn\.html$
^/[a-z]+/hospital_\d+/star[3-5]\.html$
^/[a-z]+/hospital_\d+/brand_\d+\.html$
^/[a-z]+/place/\d+/p\d+\.html$
^/[a-z]+/college_\d+/$
^/[a-z]+/college_\d+/inn\.html$
^/[a-z]+/college_\d+/star[3-5]\.html$
^/[a-z]+/college_\d+/p\d+.html$
^/[a-z]+/college_\d+/p\d+.html$
^/[a-z]+/spot_\d+/$
^/[a-z]+/spot+\d+/inn\.html$
^/[a-z]+/spot_\d+/star[3-5]\.html$
^/[a-z]+/spot_\d+/brand_\d+\.html$
^/[a-z]+/spot+\d+/p\d+\.html$
^/[a-z]+/airport_\d+/$
^/[a-z]+/airport_\d+/inn\.html$
^/[a-z]+/airport_\d+/star[3-5]\.html$
^/[a-z]+/airport_\d+/brand_\d+\.html$
^/[a-z]+/airport_\d+/p\d+\.html$
^/[a-z]+/train_\d+/$
^/[a-z]+/train_\d+/inn\.html$
^/[a-z]+/train_\d+/star[3-5]\.html$
^/[a-z]+/train_\d+/brand_\d+\.html$
^/[a-z]+/train_\d+/p\d+\.html$
^/[a-z]+/metroline_\d+/$
^/[a-z]+/metroline_\d+/inn\.html$
^/[a-z]+/metroline_\d+/star[3-5]\.html$
^/[a-z]+/metroline_\d+/brand_\d+\.html$
^/[a-z]+/metroline_\d+/p\d+\.html$
^/[a-z]+/metro_\d+/$
^/[a-z]+/metro_\d+/inn\.html$
^/[a-z]+/metro_\d+/star[3-5]\.html$
^/[a-z]+/metro_\d+/brand_\d+\.html$
^/[a-z]+/metro_\d+/p\d+\.html$
^/[a-z]+/exhibition_\d+/$
^/[a-z]+/exhibition_\d+/inn\.html$
^/[a-z]+/exhibition_\d+/star[3-5]\.html$
^/[a-z]+/exhibition_\d+/brand_\d+\.html$
^/[a-z]+/exhibition_\d+/p\d+\.html$
^/[a-z]+/brand/\d+/$
^/[a-z]+/brand/\d+/p\d+\.html$
^/detail_cn_\d+\.html$
^/review_cn_\d+\.html$
^/brand/$
^/brand/[a-z]+$
