Url正则
^/$
^/poi_city\.html$
^/poi_[a-z]+_street/$
^/poi_[a-z]+_street/p\d+\.html$
^/poi_[a-z]+_[a-z]+_street/$
    ^/poi_[a-z]+_[a-z]+_street/p\d+\.html$
^/poi_[a-z]+_[a-z]+_street/\d+/$
    ^/poi_[a-z]+_[a-z]+_street/\d+/p\d+\.html$
                    ^/hotel/\d+\.html$
                        ^/hotel/\d+/image\.html$
                        ^/hotel/\d+/review\.html$
                    ^/hotel/\d+/map\.html$
                    ^/hotel/\d+/poi\.html$
                ^/hotel/$
^/hotel/[a-z]+/$
^/hotel/[a-z]+/p\d+\.html$
    ^/hotel/[a-z]+/[a-z]+/$
                ^/hotel/[a-z]+/[a-z]+/inn\.html$
                ^/hotel/[a-z]+/[a-z]+/star_[3-5]\.html$
                    ^/hotel/[a-z]+/[a-z]+/brand\d+\.html$
                ^/hotel/[a-z]+/[a-z]+/p\d+\.html$
^/hotel/[a-z]+/center_\d+/$
 ^/hotel/[a-z]+/center_\d+/inn\.html$
 ^/hotel/[a-z]+/center_\d+/star_[3-5]\.html$
 ^/hotel/[a-z]+/center_\d+/brand\d+\.html$
^/hotel/[a-z]+/center_\d+/p\d+\.html$
    ^/hotel/[a-z]+/train_\d+/$
          ^/hotel/[a-z]+/train_\d+/inn\.html$
 ^/hotel/[a-z]+/train_\d+/star_[3-5]\.html$
 ^/hotel/[a-z]+/train_\d+/brand\d+\.html$
^/hotel/[a-z]+/train_\d+/p\d+\.html$
^/hotel/[a-z]+/airport_\d+/$
 ^/hotel/[a-z]+/airport_\d+/inn\.html$
 ^/hotel/[a-z]+/airport_\d+/star_[3-5]\.html$
  ^/hotel/[a-z]+/airport_\d+/brand\d+\.html$
^/hotel/[a-z]+/airport_\d+/p\d+\.html$
^/hotel/[a-z]+/college_\d+/$
 ^/hotel/[a-z]+/college_\d+/inn\.html$
 ^/hotel/[a-z]+/college_\d+/star_[3-5]\.html$
 ^/hotel/[a-z]+/college_\d+/brand\d+\.html$
^/hotel/[a-z]+/college_\d+/p\d+\.html$
    ^/hotel/[a-z]+/hospital_\d+/$
 ^/hotel/[a-z]+/hospital_\d+/inn\.html$
^/hotel/[a-z]+/hospital_\d+/star_[3-5]\.html$
 ^/hotel/[a-z]+/hospital_\d+/brand\d+\.html$
 ^/hotel/[a-z]+/hospital_\d+/p\d+\.html$
    ^/hotel/[a-z]+/spot_\d+/$
^/hotel/[a-z]+/spot_\d+/inn\.html$
^/hotel/[a-z]+/spot_\d+/star_[3-5]\.html$
 ^/hotel/[a-z]+/spot_\d+/brand\d+\.html$
^/hotel/[a-z]+/spot_\d+/p\d+\.html$
    ^/hotel/[a-z]+/metroline_\d+/$
  ^/hotel/[a-z]+/metroline_\d+/inn\.html$
^/hotel/[a-z]+/metroline_\d+/star_[3-5]\.html$
^/hotel/[a-z]+/metroline_\d+/brand\d+\.html$
 ^/hotel/[a-z]+/metroline_\d+/p\d+\.html$
    ^/hotel/[a-z]+/metro_\d+/$
 ^/hotel/[a-z]+/metro_\d+/inn\.html$
 ^/hotel/[a-z]+/metro_\d+/star_[3-5]\.html$
^/hotel/[a-z]+/metro_\d+/brand\d+\.html$
 ^/hotel/[a-z]+/metro_\d+/p\d+\.html$
    ^/hotel/[a-z]+/brand_[a-z\d_-]+/$
                ^/hotel/[a-z]+/brand_[a-z\d_-]+/p\d+\.html$
                             ^/hotel/kuaijie/$
                             ^/hotel/chain_\d+/$
 ^/hotel/chain+\d+/[a-z]+/$
 ^/hotel/chain+\d+/[a-z]+/p\d+\.html$
     ^/hotel/chain+\d+/[a-z]+/[a-z]+/$
 ^/hotel/chain+\d+/[a-z]+/[a-z]+/p\d+\.html$
 ^/hotel/chain+\d+/[a-z]+/center_\d+/$
 ^/hotel/chain+\d+/[a-z]+/center_\d+/p\d+\.html$
     ^/hotel/chain+\d+/[a-z]+/train_\d+/$
^/hotel/chain+\d+/[a-z]+/train_\d+/p\d+\.html$
 ^/hotel/chain+\d+/[a-z]+/airport_\d+/$
 ^/hotel/chain+\d+/[a-z]+/airport_\d+/p\d+\.html$
 ^/hotel/chain+\d+/[a-z]+/college_\d+/$
 ^/hotel/chain+\d+/[a-z]+/college_\d+/p\d+\.html$
 ^/hotel/chain+\d+/[a-z]+/spot_\d+/$
^/hotel/chain+\d+/[a-z]+/spot_\d+/p\d+\.html$
 ^/hotel/chain+\d+/[a-z]+/hospital_\d+/$
 ^/hotel/chain+\d+/[a-z]+/hospital_\d+/p\d+\.html$
     ^/hotel/chain+\d+/[a-z]+/metroline_\d+/$
  ^/hotel/chain+\d+/[a-z]+/metroline_\d+/p\d+\.html$
     ^/hotel/chain+\d+/[a-z]+/metro_\d+/$
 ^/hotel/chain+\d+/[a-z]+/metro_\d+/p\d+\.html$
