# coding: utf-8

# require 'uri'
require 'mechanize'
require './basic.rb'

regexp_path = ARGV[0] || './regexp';

class Meta
  attr_accessor :title, :keywords, :description
	 
  def initialize(line) # line from regexp_file
	  items = line.split
		@title       = items[2]
		@keywords    = items[5]
	  @description = items[7]
  end
end

class Page
  attr_accessor :title, :keywords, :description
	 
  def initialize(line)
	  url = (line.split)[1]
		agent = Mechanize.new
		agent.get(url)
		@title       = agent.page.title                                                             
		@keywords    = agent.page.search("meta[name='keywords']")[0].attributes['content'].value    
	  @description = agent.page.search("meta[name='description']")[0].attributes['content'].value 
  end
end

# puts Page.new('. http://www.elong.com/ . . . . . .').title
line = '艺龙旅行网      http://www.elong.com/   . 【艺龙旅行网】酒店预订_机票查询_酒店团购_电话4009-333-333   . 酒店预订,机票查询,酒店团购,艺龙旅行网 . 艺龙旅行网提供全国700个城市、全球60多个国家和地区超过15万家酒店预订，以及国际国内机票查询和预订。现在预订酒店返现高达200元/间夜，订机    票返现高达100元/张。'
# File.new(regexp_path).each do |line|
  describe "测试" do
    before(:each) do
      @meta = Meta.new(line)
      @page = Page.new(line)
    end

    it_behaves_like "BASIC"
  end
# end

