Url正则
^/$
^/(asia|europe|oceania|africa|north_america|south_america)\.html$
^/[a-z_-]+/$ 
^/[a-z_-]+/[a-z_-]+/$
^/[a-z_-]+/[a-z_-]+/cheapest\.html$ 
^/[a-z_-]+/[a-z_-]+/best\.html$ 
^/[a-z_-]+/[a-z_-]+/sale\.html$
^/[a-z_-]+/[a-z_-]+/rating\.html$
^/[a-z_-]+/[a-z_-]+/start[1-5]\.html$
^/[a-z_-]+/[a-z_-]+/[a-z_-]+/$ 
^/[a-z_-]+/[a-z_-]+/[a-z_-]+/cheapest\.html$
^/[a-z_-]+/[a-z_-]+/[a-z_-]+/best\.html$
^/[a-z_-]+/[a-z_-]+/[a-z_-]+/sale\.html$
^/[a-z_-]+/[a-z_-]+/[a-z_-]+/rating\.html$
^/[a-z]+/[a-z_]+/[a-z_-]+/inn\.html$
^/[a-z_-]+/[a-z_-]+/start[3-5]\.html$
^/\d+/$
