^/$
^/hotel/$
^/hotel/\d+/$
^/hotel/[a-z]+/$
^/hotel/[a-z]+/\d+\.html$
^/hotel/[a-z]+/sale/$
^/hotel/[a-z]+/top/$
^/hotel/[a-z]+/[a-z]/$
^/hotel/[a-z]+/[a-z]/\d+\.html$
^/hotel/[a-z]+/metroline/\d+/$
^/hotel/[a-z]+/metroline/\d+/\d+\.html$
^/hotel/[a-z]+/metro/\d+/$
^/hotel/[a-z]+/metro/\d+/\d+\.html$
^/hotel/[a-z]+/center/$
^/hotel/[a-z]+/center/\d+/\$
^/hotel/[a-z]+/center/\d+//\d+\.html$
^/hotel/[a-z]+/traffic/$
^/hotel/[a-z]+/traffic/\d+\.html$
^/hotel/[a-z]+/traffic/\d+/\d+\.html$
^/hotel/[a-z]+/chain/\d+/$
^/hotel/[a-z]+/chain/\d+/\d+\.html$
^/hotel/[a-z]+/stars/\d+/$
^/hotel/[a-z]+/stars/\d+/\d+\.html$
^/hotel/[a-z]+/tuan/$
^/hotel/[a-z]+/tuan/\d+\.html$
^/hotel/[a-z]+/tuan/hot\.html$
^/hotel/[a-z]+/tuan/sale\.html$
^/hotel/[a-z]+/tuan/top\.html$
^/flight/$
/flight/[a-z]{2,3}[0-9]{4}[a-z]?\.html$
^/flight/[a-z]+-[a-z]+/$
^/flight/[a-z]+-[a-z]+/\d+\.html$
^/flight/[a-z]+-[a-z]+/economy\.html$
^/flight/[a-z]+-[a-z]+/business\.html$
^/flight/[a-z]+-[a-z]+/first\.html$
^/flight/[a-z]+-[a-z]+-round/$
^/flight/[a-z]+-[a-z]+-round/\d+\.html$
^/flight/[a-z]+-[a-z]+-round/economy\.html$
^/flight/[a-z]+-[a-z]+-round/business\.html$
^/flight/[a-z]+-[a-z]+-round/first\.html$
