^/$
^/[a-z]+\.html$
^/[a-z_-]+/$
^/[a-z_-]+/[a-z_-]+/$
http://globalhotel.elong.net/usa/new_york/cheapeast.html 
^/[a-z]+/[a-z_]+/best\.html$
^/[a-z_-]+/[a-z_-]+/sale\.html$
^/[a-z_-]+/[a-z_-]+/rating\.html$
http://globalhotel.elong.net/usa/new_york/start-123.html 
^/[a-z_-]+/[a-z_-]+/[a-z_-]+/$
^/[a-z_-]+/[a-z_-]+/[a-z_-]+/cheapest.html$
^/[a-z_-]+/[a-z_-]+/[a-z_-]+/popuplar.html$
^/[a-z_-]+/[a-z_-]+/[a-z_-]+/sale.html$
^/[a-z_-]+/[a-z_-]+/[a-z_-]+/rating.html$
http://globalhotel.elong.net/usa/new_york/times-square/start-123.html 
^/\d+/$      
