^/$
^/[a-z]+/$
^/[a-z]+/p\d+$
^/[a-z]+/[a-z]+/$
^/[a-z]+/inn\.html$
^/[a-z]+/star3/$
^/[a-z]+/[a-z]+/$
^/[a-z]+/[a-z]+/$
^/[a-z]+/\.[a-z]+html/$
^/[a-z]+/[a-z]+/p\d+$
^/[a-z]+/center_\d+/$
^/[a-z]+/center_\d+/$
^/[a-z]+/center_\d+/$
^/[a-z]+/center_\d+/$
^/[a-z]+/center_\d+/$
^/[a-z]+/center_\d+/$
^/[a-z]+/center_\d+/p\d+\.html$
^/[a-z]+/place/\d+/$
^/[a-z]+/place/\d+/p\d+\.html$
^/[a-z]+/brand/\d+/$
^/[a-z]+/brand/\d+/p\d+\.html$
^/detail_cn_\d+\.html$
^/review_cn_\d+\.html$
^/brand/$
^/brand/[a-z]+$
