^/$
^/[a-z]+/$
^/[a-z]+/[a-z]+/$
^/[a-z]+/[a-z]+/[a-z]+/$
^/pet/$
^/s/\?t=1&k=%B3%E8%CE%EF&st=0$
^/t_%B9%B7%B9%B7\.htm$
^/t_%C3%A8\.htm$
^/t_%CB%AE%D7%E5\.htm$
^/t_%B3%E8%CE%EF%C4%F1\.htm$
^/t_%C5%C0%D0%D0%B6%AF%CE%EF\.htm$
^/t_%D6%B2%CE%EF\.htm$
^/t_%B3%E8%CE%EF%B5%EA\.htm$
^/t_%B3%E8%CE%EF%BD%BB%C1%F7\.htm$
^/t_%B6%AF%CE%EF%B1%A3%BB%A4\.htm$
^/t_%B3%E8%CE%EF%D2%BD%D4%BA\.htm$
^/life/$
^/s/?t=1&k=%B6%BC%CA%D0&st=0$
^/t_%B6%FE%CA%D6%CA%D0%B3%A1\.htm$
^/t_%BD%A1%BF%B5\.htm$
^/t_%CD%AC%CF%E7\.htm$
^/t_%CD%AC%B3%C7%BD%BB%D3%D1\.htm$
^/t_%B7%BF%CE%DD%D7%E2%C1%DE\.htm$
^/t_%D0%C4%C0%ED%D7%C9%D1%AF\.htm$
^/t_%BC%D2%B5%E7%CE%AC%D0%DE\.htm$
^/t_%B7%A8%C2%C9%B7%FE%CE%F1\.htm$
^/t_%D5%D0%C6%B8\.htm$
^/t_%BC%D2%D5%FE\.htm$
^/shopping/$
^/s/?t=1&k=%B9%BA%CE%EF&st=0$
^/t_%C5%AE%D7%B0\.htm$
^/t_%BB%AF%D7%B1%C6%B7\.htm$
^/t_%D0%AC\.htm$
^/t_%B0%FC\.htm$
^/t_%D1%DB%BE%B5\.htm$
^/t_%CA%CE%C6%B7\.htm$
^/t_%D6%E9%B1%A6\.htm$
^/t_%C4%D0%D7%B0\.htm$
^/t_%BC%D2%BE%D3\.htm$
^/t_%BC%D2%B5%E7\.htm$
^/t_%CA%B3%C6%B7\.htm$
^/t_%CD%E6%BE%DF\.htm$
^/t_%C4%B8%D3%A4\.htm$
^/t_%CD%AF%D7%B0\.htm$
^/owner/$
^/s/?t=1&k=%BC%D2%BE%D3&st=0$
^/t_%D2%B5%D6%F7%BC%D2%D4%B0\.htm$
^/t_%D7%B0%D0%DE%C9%E8%BC%C6\.htm$
^/t_%D7%B0%D0%DE%BD%A8%B2%C4\.htm$
^/t_%BC%D2%BE%D3%D7%B0%CA%CE\.htm$
^/t_%BC%D2%BE%DF%BC%D2%B7%C4\.htm$
^/t_%BC%D2%D3%C3%B5%E7%C6%F7\.htm$
^/t_%BC%D2%D5%FE%B7%FE%CE%F1\.htm$
^/t_%C2%A5%CA%D0%B7%BF%B2%FA\.htm$
^/edu/$
^/s/?t=1&k=%BD%CC%D3%FD&st=0$
^/t_%D4%E7%C6%DA%BD%CC%D3%FD\.htm$
^/t_%D6%D0%D0%A1%D1%A7%BD%CC%D3%FD\.htm$
^/t_%B3%F6%B9%FA%C1%F4%D1%A7\.htm$
^/t_%D3%EF%D1%D4%C5%E0%D1%B5\.htm$
^/t_%CE%C4%CC%E5%D2%D5%CA%F5\.htm$
^/t_%BC%CC%D0%F8%BD%CC%D3%FD\.htm$
^/t_%BC%BC%C4%DC%C5%E0%D1%B5\.htm$
^/t_%D6%B0%D2%B5%C5%E0%D1%B5\.htm$
^/t_%BC%C6%CB%E3%BB%FAIT\.htm$
^/jiong/$
^/s/?t=1&k=%87%E5%D3%D1&st=0$
^/t_%87%E5%D3%D1%CE%C4%BB%AF\.htm$
^/t_%C8%CB%C9%FA%C2%C3%B3%CC\.htm$
^/t_%D0%DD%CF%D0\.htm$
^/t_%B3%C7%CA%D0%C2%DB%CC%B3\.htm$
^/t_80%BA%F3\.htm$
^/t_%C9%FA%BB%EE\.htm$
^/t_%D3%D1%C7%E9\.htm$
^/t_%CD%AC%B3%C7%BD%BB%D3%D1\.htm$
^/t_%BD%BB%D3%D1\.htm$
^/t_%D7%D4%D1%D4%D7%D4%D3%EF\.htm$
^/travel/$
^/[a-z]+/[a-z]+/[a-z]+/travel/$
^/[a-z]+/[a-z]+/[a-z]+/\d+/travel\\.htm$
^/[a-z]+/travel/$
^/[a-z]+/[a-z]+/travel/$
^/s\d+\\.htm$
^/travel/home\.asp$
^/s/?t=1&k=%C2%C3%D3%CE&st=0$
^/t_%CD%BD%B2%BD\.htm$
^/t_%BB%A7%CD%E2\.htm$
^/t_%C2%BF%D3%D1\.htm$
^/t_%D7%D4%D3%C9%D0%D0\.htm$
^/t_%D7%D4%BC%DD%D3%CE\.htm$
^/t_%BB%A7%CD%E2%D3%C3%C6%B7\.htm$
^/t_%C2%C3%D3%CE%B7%FE%CE%F1\.htm$
^/clubsort\.asp$
^/media/$
^/s/?t=1&k=%C3%BD%CC%E5&st=0$
^/t_%B5%E7%CA%D3%CC%A8\.htm$
^/t_%B5%E7%CC%A8\.htm$
^/t_%B1%A8%D6%BD\.htm$
^/t_%D4%D3%D6%BE\.htm$
^/t_%C3%BD%CC%E5%B7%FE%CE%F1\.htm$
^/food/$
^/s/?t=1&k=%C3%C0%CA%B3&st=0$
^/t_%C3%C0%CA%B3%BD%BB%C1%F7\.htm$
^/t_%B2%CD%CC%FC\.htm$
^/t_%BA%E6%C5%E0\.htm$
^/t_%C1%E3%CA%B3\.htm$
^/t_%D2%FB%C6%B7\.htm$
^/t_%D7%F6%B7%B9\.htm$
^/auto/$
^/s/?t=1&k=%C6%FB%B3%B5&st=0$
^/t_%C5%B7%C3%C0%B3%B5\.htm$
^/t_%B4%F3%D6%DA\.htm$
^/t_%D1%A9%CC%FA%C1%FA\.htm$
^/t_%B8%A3%CC%D8\.htm$
^/t_%C8%D5%BA%AB%B3%B5\.htm$
^/t_%C8%D5%B2%FA\.htm$
^/t_%C2%ED%D7%D4%B4%EF\.htm$
^/t_%CF%D6%B4%FA\.htm$
^/t_%C1%E5%C4%BE\.htm$
^/t_%B1%BE%CC%EF\.htm$
^/t_%B1%EA%D6%C2\.htm$
^/t_%B7%E1%CC%EF\.htm$
^/t_%B9%FA%B2%FA%B3%B5\.htm$
^/t_%B3%B5%D3%D1\.htm$
^/t_%C4%A6%CD%D0\.htm$
^/t_%B9%AB%B9%B2%BD%BB%CD%A8\.htm$
^/t_%BC%DD%D0%A3\.htm$
^/baby/$
^/s/?t=1&k=%C7%D7%D7%D3&st=3$
^/t_%D7%BC%C2%E8%C2%E8\.htm$
^/t_%D3%FD%D3%A4\.htm$
^/t_%D3%D7%B6%F9%D4%B0\.htm$
^/t_%D0%A1%D1%A7%BD%D7%B6%CE\.htm$
^/t_%D6%D0%D1%A7%BD%D7%B6%CE\.htm$
^/t_%C4%B8%D3%A4%D3%C3%C6%B7\.htm$
^/t_%B6%F9%CD%AF%C9%E3%D3%B0\.htm$
^/t_%C9%D9%B6%F9%D3%CE%D3%BE\.htm$
^/t_%C9%D9%B6%F9%C3%C0%CA%F5\.htm$
^/t_%C9%D9%B6%F9%D3%A2%D3%EF\.htm$
^/t_%C9%D9%B6%F9%D2%F4%C0%D6\.htm$
^/t_%C9%D9%B6%F9%CE%E8%B5%B8\.htm$
^/t_%B0%C2%CA%FD\.htm$
^/t_%C6%E4%CB%FC%C5%E0%D1%B5\.htm$
^/feeling/$
^/s/?t=1&k=%C7%E9%B8%D0&st=0$
^/t_%C1%B5%B0%AE\.htm$
^/t_%C1%BD%D0%D4\.htm$
^/t_%BB%E9%D2%F6\.htm$
^/t_%C0%EB%BB%E9\.htm$
^/t_70%BA%F3\.htm$
^/t_80%BA%F3\.htm$
^/t_90%BA%F3\.htm$
^/t_%D6%D0%C0%CF%C4%EA\.htm$
^/t_%CD%AC%D6%BE\.htm$
^/t_%C0%AD%C0%AD\.htm$
^/cul/$
^/s/?t=1&k=%C8%CB%CE%C4&st=0$
^/t_%CD%AC%CF%E7\.htm$
^/t_%CD%AC%B3%C7%BD%BB%D3%D1\.htm$
^/t_%B3%C7%CA%D0%C2%DB%CC%B3\.htm$
^/t_%C9%E7%BB%E1%CA%B1%C6%C0\.htm$
^/t_%B9%AB%D2%E6\.htm$
^/t_%BE%FC%CA%C2\.htm$
^/t_%D7%D4%C8%BB%BF%C6%D1%A7\.htm$
^/t_%C0%FA%CA%B7%CE%C4%BB%AF\.htm$
^/t_%D0%FE%D1%A7\.htm$
^/t_%D7%DA%BD%CC\.htm$
^/photo/$
^/s/?t=1&k=%C9%E3%D3%B0&st=0$
^/t_%C9%E3%D3%B0%B0%AE%BA%C3%D5%DF\.htm$
^/t_%C9%E3%D3%B0%B9%A4%D7%F7%CA%D2\.htm$
^/t_%C8%CB%CF%F1\.htm$
^/t_%B7%E7%BE%B0\.htm$
^/t_%B5%A5%B7%B4\.htm$
^/t_%BD%BA%C6%AC\.htm$
^/t_LOMO\.htm$
^/t_%CC%F9%CD%BC\.htm$
^/fashion/$
^/s/?t=1&k=%CA%B1%C9%D0&st=0$
^/t_%C3%C0%C8%DD\.htm$
^/t_%B7%FE%CA%CE\.htm$
^/t_%BB%AF%D7%B1\.htm$
^/t_%CA%DD%C9%ED\.htm$
^/t_%D2%B9%B5%EA\.htm$
^/t_%CE%E8%B5%B8\.htm$
^/t_%D0%C7%D7%F9\.htm$
^/t_%BD%BB%D3%D1\.htm$
^/it/$
^/s/?t=1&k=%CA%FD%C2%EB&st=0$
^/t_3G\.htm$
^/t_%CA%D6%BB%FA\.htm$
^/t_%B1%CA%BC%C7%B1%BE\.htm$
^/t_%B5%E7%C4%D4\.htm$
^/t_%B5%E7%CD%E6\.htm$
^/t_%CA%FD%C2%EB%CF%E0%BB%FA\.htm$
^/t_MP3\.htm$
^/t_%BC%D2%B5%E7\.htm$
^/t_%B6%FE%CA%D6%BD%BB%D2%D7\.htm$
^/t_%B5%E7%C4%D4%CE%AC%D0%DE\.htm$
^/t_%CD%F8%C2%E7%B7%FE%CE%F1\.htm$
^/t_%CD%E2%C9%E8%BA%C4%B2%C4\.htm$
^/sport/$
^/s/?t=1&k=%CC%E5%D3%FD&st=0$
^/t_%D7%E3%C7%F2\.htm$
^/t_%C0%BA%C7%F2\.htm$
^/t_%C5%C5%C7%F2\.htm$
^/t_%D3%F0%C3%AB%C7%F2\.htm$
^/t_%CD%F8%C7%F2\.htm$
^/t_%C6%B9%C5%D2%C7%F2\.htm$
^/t_%D3%CE%D3%BE\.htm$
^/t_%CC%A8%C7%F2\.htm$
^/t_%C6%E5%C5%C6\.htm$
^/t_%BD%A1%C9%ED\.htm$
^/t_%CE%E4%CA%F5\.htm$
^/t_%C2%D6%BB%AC\.htm$
^/t_%B5%A5%B3%B5\.htm$
^/t_%B5%F6%D3%E3\.htm$
^/t_%BB%A7%CD%E2\.htm$
^/t_%CC%E5%D3%FD%D3%C3%C6%B7\.htm$
^/t_%D0%DD%CF%D0%D4%CB%B6%AF\.htm$
^/t_%BE%BA%BC%BC%CF%EE%C4%BF\.htm$
^/art/$
^/s/?t=1&k=%CE%C4%D2%D5&st=0$
^/t_%D0%A1%CB%B5\.htm$
^/t_%C9%A2%CE%C4\.htm$
^/t_%CA%AB%B8%E8\.htm$
^/t_%C6%C0%C2%DB\.htm$
^/t_%CA%E9%B7%A8%BB%E6%BB%AD\.htm$
^/t_%B9%C5%CD%E6%CA%D5%B2%D8\.htm$
^/t_%C3%F1%CB%D7\.htm$
^/t_%CE%E8%B5%B8\.htm$
^/t_%B1%ED%D1%DD\.htm$
^/t_%C3%F1%C0%D6\.htm$
^/t_%C1%F7%D0%D0%D2%F4%C0%D6\.htm$
^/t_%B9%C5%B5%E4%D2%F4%C0%D6\.htm$
^/ent/$
^/s/?t=1&k=%D3%E9%C0%D6&st=0$
^/t_%C3%F7%D0%C7\.htm$
^/t_%D2%F4%C0%D6\.htm$
^/t_%B5%E7%D3%B0\.htm$
^/t_%B5%E7%CA%D3%BE%E7\.htm$
^/t_%D1%DD%B3%F6\.htm$
^/t_%B6%AF%C2%FE\.htm$
^/t_%CD%F8%D3%CE\.htm$
^/t_%D7%C0%D3%CE\.htm$
^/school/$
^/s/?t=1&k=%D4%BA%D0%A3&st=0$
^/t_%B8%DF%D0%A3\.htm$
^/t_%C9%E7%CD%C5\.htm$
^/t_%D6%B0%D0%A3\.htm$
^/t_%D6%D0%D1%A7\.htm$
^/t_%BF%BC%CA%D4\.htm$
^/t_%C1%F4%D1%A7\.htm$
^/t_%CD%E2%D3%EF\.htm$
^/t_%C5%E0%D1%B5\.htm$
^/t_%C7%F3%D6%B0\.htm$
^/work/$
^/s/?t=1&k=%D6%B0%B3%A1&st=0$
^/t_%BE%FC%C8%CB\.htm$
^/t_%BD%CC%CA%A6\.htm$
^/t_%B9%AB%CE%F1%D4%B1\.htm$
^/t_%BC%C7%D5%DF\.htm$
^/t_%C2%C9%CA%A6\.htm$
^/t_%C8%CB%C1%A6%D7%CA%D4%B4\.htm$
^/t_%B2%CD%D2%FB\.htm$
^/t_%B2%C6%BB%E1\.htm$
^/t_%D2%F8%D0%D0\.htm$
^/t_%CD%E2%C3%B3\.htm$
^/t_%C9%E8%BC%C6%CA%A6\.htm$
^/t_%B9%E3%B8%E6%C8%CB\.htm$
^/t_%CD%A8%D0%C5\.htm$
^/t_%BB%A5%C1%AA%CD%F8\.htm$
^/t_%D3%AA%CF%FA\.htm$
^/t_%B4%B4%D2%B5\.htm$
