Url正则
^/$
^/tags/$
^/tags/\d+/$
^/around/$
^/around/[a-z]+\.html$
^/guide/$
\identical
^/guide/(namerica|africa|europe|asia|oceania|samerica)\.html$
\identical
^/[a-z]+/$
^/[a-z]+/jianjie/$
^/[a-z]+/meishi/$
^/[a-z]+/gouwu/$
^/[a-z]+/yule/$
^/[a-z]+/jieqing/$
^/[a-z]+/lishi/$
^/[a-z]+/tese/$
^/[a-z]+/bangzh/$
^/[a-z]+/jingdian/$
^/[a-z]+/tupian/$
^/[a-z]+/zixun/$
^/[a-z]+/xianlu/$
^/[a-z]+/xianlu/\d+\.html$
^/[a-z]+/jiaotong/$
^/[a-z]+/zhusu/$
^/so/(all|mengpiao|xianlu|jiaotong|meishi|gouwu|yule|jieqing|qianzheng|dest|pic|article|ask)/(%[0-9A-F]{2})+/$
^/so/all/(%[0-9A-F]{2})+/$
^/so/(all|mengpiao|xianlu|jiaotong|meishi|gouwu|yule|jieqing|qianzheng|dest|pic|article|ask)/(%[0-9A-F]{2})+/$
^/so/all/(%[0-9A-F]{2})+/p\d+$
^/so/menpiao/(%[0-9A-F]{2})+/$
^/so/menpiao/(%[0-9A-F]{2})+/p\d+$
^/so/xianlu/(%[0-9A-F]{2})+/$
^/so/xianlu/(%[0-9A-F]{2})+/p\d+$
^/so/jiaotong/(%[0-9A-F]{2})+/$
^/so/jiaotong/(%[0-9A-F]{2})+/p\d+$
^/so/meishi/(%[0-9A-F]{2})+/$
^/so/meishi/(%[0-9A-F]{2})+/p\d+$
^/so/gouwu/(%[0-9A-F]{2})+/$
^/so/gouwu/(%[0-9A-F]{2})+/p\d+$
^/so/yule/(%[0-9A-F]{2})+/$
^/so/yule/(%[0-9A-F]{2})+/p\d+$
^/so/jieqing/(%[0-9A-F]{2})+/$
^/so/jieqing/(%[0-9A-F]{2})+/p\d+$
^/so/qianzheng/(%[0-9A-F]{2})+/$
^/so/qianzheng/(%[0-9A-F]{2})+/p\d+$
^/so/dest/(%[0-9A-F]{2})+/$
^/so/dest/(%[0-9A-F]{2})+/p\d+$
^/so/pic/(%[0-9A-F]{2})+/$
^/so/pic/(%[0-9A-F]{2})+/p\d+$
^/so/article/(%[0-9A-F]{2})+/$
^/so/article/(%[0-9A-F]{2})+/p\d+$
^/so/ask/[A-H0-9]+/$
^/so/ask/[A-H0-9]+/p\d+$
^/news/$
^/news/p\d+/$
^/news/all/$
^/news/zt-\d+/$
^/news/zb-\d+/$
^/news/internal/$
^/news/internal/p\d+/$
^/news/external/$
^/news/external/p\d+/$
^/news/[a-z\d]+\.html$
^/event/$
^/event/all/$
^/event/all/p\d+/$
^/event/[a-z\d]+/$
^/links.html$
